body {
  background: #ffedd5;
  font-family: "Roboto Serif";
  font-style: normal;
  margin: 0 auto;
  margin: 0px;
  padding: 0px;
}

.title{
  transform: translateY(0px);
  animation: float 5s ease-in-out infinite;
}

@keyframes float{
0%{
  transform: translateY(0px);
}
50%{
  transform: translateY(-5px);
}
100%{
  transform: translateY(0px);
}
}

header {
  display: grid;
  max-width: 300px;
  justify-content: center;
  margin: 0 auto;
}

header > .title {
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 33px;
}

header > p {
  margin-top: -25px;
}

.infos {
  display: grid;
  max-width: 300px;
  justify-content: center;
  margin: 0 auto;
}

.infos > h2 {
  background: #fed7aa;
  text-align: center;
  padding: 8px 16px;
  font-size: 18px;
}

.gridInfos {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.gridInfos > p {
  text-align: right;
  font-weight: bold;
  margin-top: inherit;
}

.gridInfos > div > p {
  font-size: 14px;
}


.gridInfos > div > a {
  font-weight: bold;
}

.gridInfos:hover{
  transform: scale(1.1);
}

.flexInfos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 300px;
  margin: 0 auto;
}

.flexInfos > div {
  flex: 2 1;
}

.flexInfos > p {
  font-weight: bold;
  margin-top: inherit;
}

.flexInfos > div > a {
  font-weight: bold;
}

.flexInfos > div > p {
  font-size: 14px;
}

.flexInfos:hover{
  transform: scale(1.1);
}